services:
  - type: web
    name: ffmpeg-dropbox-merger
    runtime: node
    plan: free
    autoDeploy: true
    envVars:
      - key: NODE_ENV
        value: production
      - key: DROPBOX_ACCESS_TOKEN
        sync: false
    buildCommand: ""
    startCommand: "node server.js"